\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Consigna General}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Especificaci\IeC {\'o}n de la aplicaci\IeC {\'o}n a desarrollar}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Supuestos}{2}{section.2}
\contentsline {section}{\numberline {3}Supuestos}{2}{section.3}
\contentsline {section}{\numberline {4}Diagramas de clase}{2}{section.4}
\contentsline {section}{\numberline {5}Detalles de implementaci\IeC {\'o}n}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}An\IeC {\'a}lisis de las principales clases}{4}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Juego}{4}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Jugador}{4}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Mapa}{4}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Posici\IeC {\'o}n}{4}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Unidad}{5}{subsubsection.5.1.5}
\contentsline {subsubsection}{\numberline {5.1.6}Edificio}{5}{subsubsection.5.1.6}
\contentsline {subsection}{\numberline {5.2}Observaciones}{5}{subsection.5.2}
\contentsline {section}{\numberline {6}Excepciones}{5}{section.6}
\contentsline {section}{\numberline {7}Diagramas de secuencia}{5}{section.7}
\contentsline {section}{\numberline {8}Conclusiones}{6}{section.8}
