\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={49}}{496E74726F64756363695C3336336E}
\BKM@entry{id=2,open,dest={73756273656374696F6E2E312E31},srcline={53}}{436F6E7369676E612047656E6572616C}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E312E32},srcline={57}}{4573706563696669636163695C3336336E206465206C612061706C69636163695C3336336E2061206465736172726F6C6C6172}
\BKM@entry{id=4,open,dest={73656374696F6E2E32},srcline={61}}{537570756573746F73}
\BKM@entry{id=5,open,dest={73656374696F6E2E33},srcline={65}}{537570756573746F73}
\BKM@entry{id=6,open,dest={73656374696F6E2E34},srcline={77}}{4469616772616D617320646520636C617365}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Consigna General}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Especificaci\IeC {\'o}n de la aplicaci\IeC {\'o}n a desarrollar}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supuestos}{2}{section.2}}
\newlabel{sec:supuestos}{{2}{2}{Supuestos}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Supuestos}{2}{section.3}}
\newlabel{sec:supuestos}{{3}{2}{Supuestos}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagramas de clase}{2}{section.4}}
\newlabel{sec:diagramasdeclase}{{4}{2}{Diagramas de clase}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de clases }}{2}{figure.1}}
\newlabel{fig:class01}{{1}{2}{Diagrama de clases}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de clases }}{3}{figure.2}}
\newlabel{fig:class01}{{2}{3}{Diagrama de clases}{figure.2}{}}
\BKM@entry{id=7,open,dest={73656374696F6E2E35},srcline={107}}{446574616C6C657320646520696D706C656D656E746163695C3336336E}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E352E31},srcline={110}}{416E5C3334316C69736973206465206C6173207072696E636970616C657320636C61736573}
\BKM@entry{id=9,open,dest={73756273756273656374696F6E2E352E312E31},srcline={111}}{4A7565676F}
\BKM@entry{id=10,open,dest={73756273756273656374696F6E2E352E312E32},srcline={115}}{4A756761646F72}
\BKM@entry{id=11,open,dest={73756273756273656374696F6E2E352E312E33},srcline={119}}{4D617061}
\BKM@entry{id=12,open,dest={73756273756273656374696F6E2E352E312E34},srcline={123}}{506F736963695C3336336E}
\BKM@entry{id=13,open,dest={73756273756273656374696F6E2E352E312E35},srcline={130}}{556E69646164}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de clases }}{4}{figure.3}}
\newlabel{fig:class01}{{3}{4}{Diagrama de clases}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Detalles de implementaci\IeC {\'o}n}{4}{section.5}}
\newlabel{sec:implementacion}{{5}{4}{Detalles de implementación}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}An\IeC {\'a}lisis de las principales clases}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Juego}{4}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Jugador}{4}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Mapa}{4}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Posici\IeC {\'o}n}{4}{subsubsection.5.1.4}}
\BKM@entry{id=14,open,dest={73756273756273656374696F6E2E352E312E36},srcline={138}}{456469666963696F}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E352E32},srcline={145}}{4F62736572766163696F6E6573}
\BKM@entry{id=16,open,dest={73656374696F6E2E36},srcline={149}}{457863657063696F6E6573}
\BKM@entry{id=17,open,dest={73656374696F6E2E37},srcline={158}}{4469616772616D61732064652073656375656E636961}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Unidad}{5}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Edificio}{5}{subsubsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Observaciones}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Excepciones}{5}{section.6}}
\newlabel{sec:excepciones}{{6}{5}{Excepciones}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diagramas de secuencia}{5}{section.7}}
\newlabel{sec:diagramasdesecuencia}{{7}{5}{Diagramas de secuencia}{section.7}{}}
\BKM@entry{id=18,open,dest={73656374696F6E2E38},srcline={173}}{436F6E636C7573696F6E6573}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Secuencia de AgregarEvento().}}{6}{figure.4}}
\newlabel{fig:seq01}{{4}{6}{Secuencia de AgregarEvento()}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{6}{section.8}}
\newlabel{sec:conclusiones}{{8}{6}{Conclusiones}{section.8}{}}
